{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApiUrl": "https://localhost:5001",
    "XCorrelationId": "D083E400-27E5-4EFD-AC8A-F3E5E377F472"
}